# QuizTest

./: nb-configuration.xml  pom.xml
.github/workflows/: azure-functions-app-java.yml
src/main/java/com/text/chattingtoots/: JakartaRestConfiguration.java
src/main/java/com/text/chattingtoots/resources/: JakartaEE11Resource.java
src/main/java/mypack/: DbManager.java  mail.java
src/main/webapp/: checkCorrectOp.jsp  edit.jsp  index.jsp  score.jsp  submitQ.jsp  submitscore.jsp
